SNOWFLAKE_USER='Nandinireddy2002'
SNOWFLAKE_PASSWORD='Nandini$123'
SNOWFLAKE_ACCOUNT='elaopul-va59850'
SNOWFLAKE_DATABASE='STAFFMANAGEMENT'
SNOWFLAKE_SCHEMA='PUBLIC'

# Snowflake= { 'account' : 'elaopul-va59850',
#                     'user': 'Nandinireddy2002',
#                     'password' : 'Nandini$123',
#                     'database' : 'STAFFMANAGEMENT',
#                     'schema' : 'PUBLIC'
# }